<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Dec 24 21:06:25 EET 2013 -->
<title>MyHashMap</title>
<meta name="date" content="2013-12-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MyHashMap";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MyHashMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="MainClass.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="MyHashMap.Bucket.html" title="interface in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?MyHashMap.html" target="_top">Frames</a></li>
<li><a href="MyHashMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Interface MyHashMap" class="title">Interface MyHashMap&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>K</code> - tipul cheilor</dd><dd><code>V</code> - tipul valorilor</dd></dl>
<hr>
<br>
<pre>public interface <span class="strong">MyHashMap&lt;K,V&gt;</span></pre>
<div class="block">Interfata pentru o tabela de dispersie asociativa.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="MyHashMap.Bucket.html" title="interface in &lt;Unnamed&gt;">MyHashMap.Bucket</a>&lt;<a href="MyHashMap.Bucket.html" title="type parameter in MyHashMap.Bucket">K</a>,<a href="MyHashMap.Bucket.html" title="type parameter in MyHashMap.Bucket">V</a>&gt;</strong></code>
<div class="block">Bucket al tabelei de dispersie.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="MyHashMap.Entry.html" title="interface in &lt;Unnamed&gt;">MyHashMap.Entry</a>&lt;<a href="MyHashMap.Entry.html" title="type parameter in MyHashMap.Entry">K</a>,<a href="MyHashMap.Entry.html" title="type parameter in MyHashMap.Entry">V</a>&gt;</strong></code>
<div class="block">Intrare in tabela de dispersie (asociere cheie-valoare).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="MyHashMap.html" title="type parameter in MyHashMap">V</a></code></td>
<td class="colLast"><code><strong><a href="MyHashMap.html#get(K)">get</a></strong>(<a href="MyHashMap.html" title="type parameter in MyHashMap">K</a>&nbsp;key)</code>
<div class="block">Obtine valoarea asociata cheii key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;? extends <a href="MyHashMap.Bucket.html" title="interface in &lt;Unnamed&gt;">MyHashMap.Bucket</a>&lt;<a href="MyHashMap.html" title="type parameter in MyHashMap">K</a>,<a href="MyHashMap.html" title="type parameter in MyHashMap">V</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="MyHashMap.html#getBuckets()">getBuckets</a></strong>()</code>
<div class="block">Intoarce lista de bucket-uri din tabela.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="MyHashMap.html" title="type parameter in MyHashMap">V</a></code></td>
<td class="colLast"><code><strong><a href="MyHashMap.html#put(K, V)">put</a></strong>(<a href="MyHashMap.html" title="type parameter in MyHashMap">K</a>&nbsp;key,
   <a href="MyHashMap.html" title="type parameter in MyHashMap">V</a>&nbsp;value)</code>
<div class="block">Adauga o asociere cheie-valoare.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="MyHashMap.html" title="type parameter in MyHashMap">V</a></code></td>
<td class="colLast"><code><strong><a href="MyHashMap.html#remove(K)">remove</a></strong>(<a href="MyHashMap.html" title="type parameter in MyHashMap">K</a>&nbsp;key)</code>
<div class="block">Inlatura asocierea.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="MyHashMap.html#size()">size</a></strong>()</code>
<div class="block">Intoarce dimensiunea tabelei.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get(java.lang.Object)">
<!--   -->
</a><a name="get(K)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre><a href="MyHashMap.html" title="type parameter in MyHashMap">V</a>&nbsp;get(<a href="MyHashMap.html" title="type parameter in MyHashMap">K</a>&nbsp;key)</pre>
<div class="block">Obtine valoarea asociata cheii key.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - cheia cautata</dd>
<dt><span class="strong">Returns:</span></dt><dd>valoarea SAU null daca cheia nu exista</dd></dl>
</li>
</ul>
<a name="put(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="put(K, V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre><a href="MyHashMap.html" title="type parameter in MyHashMap">V</a>&nbsp;put(<a href="MyHashMap.html" title="type parameter in MyHashMap">K</a>&nbsp;key,
    <a href="MyHashMap.html" title="type parameter in MyHashMap">V</a>&nbsp;value)</pre>
<div class="block">Adauga o asociere cheie-valoare.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - </dd><dd><code>value</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>valoarea anterioara asociata cheii key SAU null daca cheia nu exista</dd></dl>
</li>
</ul>
<a name="remove(java.lang.Object)">
<!--   -->
</a><a name="remove(K)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre><a href="MyHashMap.html" title="type parameter in MyHashMap">V</a>&nbsp;remove(<a href="MyHashMap.html" title="type parameter in MyHashMap">K</a>&nbsp;key)</pre>
<div class="block">Inlatura asocierea.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>valoarea asociata cu cheia key SAU null daca cheia nu exista</dd></dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>int&nbsp;size()</pre>
<div class="block">Intoarce dimensiunea tabelei.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>numarul de chei</dd></dl>
</li>
</ul>
<a name="getBuckets()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBuckets</h4>
<pre>java.util.List&lt;? extends <a href="MyHashMap.Bucket.html" title="interface in &lt;Unnamed&gt;">MyHashMap.Bucket</a>&lt;<a href="MyHashMap.html" title="type parameter in MyHashMap">K</a>,<a href="MyHashMap.html" title="type parameter in MyHashMap">V</a>&gt;&gt;&nbsp;getBuckets()</pre>
<div class="block">Intoarce lista de bucket-uri din tabela.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MyHashMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="MainClass.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="MyHashMap.Bucket.html" title="interface in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?MyHashMap.html" target="_top">Frames</a></li>
<li><a href="MyHashMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
