<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Dec 24 21:06:25 EET 2013 -->
<title>G-Index</title>
<meta name="date" content="2013-12-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">K</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../MainClass.html#generare_studenti()">generare_studenti()</a></span> - Static method in class <a href="../MainClass.html" title="class in &lt;Unnamed&gt;">MainClass</a></dt>
<dd>
<div class="block">populez un ArrayList<Student> cu elemente de tip Student</div>
</dd>
<dt><span class="strong"><a href="../MainClass.html#generare_studenti_lazy()">generare_studenti_lazy()</a></span> - Static method in class <a href="../MainClass.html" title="class in &lt;Unnamed&gt;">MainClass</a></dt>
<dd>
<div class="block">populez un ArrayList<LazyStudent> cu elemente de tip Student</div>
</dd>
<dt><span class="strong"><a href="../MyHashMap.html#get(K)">get(K)</a></span> - Method in interface <a href="../MyHashMap.html" title="interface in &lt;Unnamed&gt;">MyHashMap</a></dt>
<dd>
<div class="block">Obtine valoarea asociata cheii key.</div>
</dd>
<dt><span class="strong"><a href="../Student.html#getAge()">getAge()</a></span> - Method in class <a href="../Student.html" title="class in &lt;Unnamed&gt;">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../MyHashMap.html#getBuckets()">getBuckets()</a></span> - Method in interface <a href="../MyHashMap.html" title="interface in &lt;Unnamed&gt;">MyHashMap</a></dt>
<dd>
<div class="block">Intoarce lista de bucket-uri din tabela.</div>
</dd>
<dt><span class="strong"><a href="../BucketImpl.html#getEntries()">getEntries()</a></span> - Method in class <a href="../BucketImpl.html" title="class in &lt;Unnamed&gt;">BucketImpl</a></dt>
<dd>
<div class="block">Suprascrierea metodei "getEntries()" din interfata Bucket</div>
</dd>
<dt><span class="strong"><a href="../MyHashMap.Bucket.html#getEntries()">getEntries()</a></span> - Method in interface <a href="../MyHashMap.Bucket.html" title="interface in &lt;Unnamed&gt;">MyHashMap.Bucket</a></dt>
<dd>
<div class="block">Intoarce lista de intrari continute de acest bucket.</div>
</dd>
<dt><span class="strong"><a href="../EntryImpl.html#getKey()">getKey()</a></span> - Method in class <a href="../EntryImpl.html" title="class in &lt;Unnamed&gt;">EntryImpl</a></dt>
<dd>
<div class="block">Suprascrierea metodei "getKey()" din interfata Entry</div>
</dd>
<dt><span class="strong"><a href="../MyHashMap.Entry.html#getKey()">getKey()</a></span> - Method in interface <a href="../MyHashMap.Entry.html" title="interface in &lt;Unnamed&gt;">MyHashMap.Entry</a></dt>
<dd>
<div class="block">Intoarce cheia intrarii.</div>
</dd>
<dt><span class="strong"><a href="../Student.html#getName()">getName()</a></span> - Method in class <a href="../Student.html" title="class in &lt;Unnamed&gt;">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../EntryImpl.html#getValue()">getValue()</a></span> - Method in class <a href="../EntryImpl.html" title="class in &lt;Unnamed&gt;">EntryImpl</a></dt>
<dd>
<div class="block">Suprascrierea metodei "getValue()" din interfata Entry</div>
</dd>
<dt><span class="strong"><a href="../MyHashMap.Entry.html#getValue()">getValue()</a></span> - Method in interface <a href="../MyHashMap.Entry.html" title="interface in &lt;Unnamed&gt;">MyHashMap.Entry</a></dt>
<dd>
<div class="block">Intoarce valoarea intrarii.</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">K</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
